language: python

os: osx

variables:
  DENO_VERSION: "v0.34.0"

install:
  - curl -L https://deno.land/x/install/install.sh | sh -s $(DENO_VERSION)
  - export PATH="$HOME/.local/bin:$PATH"

script:
  - deno run --allow-all test.ts